# Generated by Django 4.0.5 on 2022-06-04 19:14

from django.db import migrations, models
import django.db.models.deletion


class Migration(migrations.Migration):

    initial = True

    dependencies = [
    ]

    operations = [
        migrations.CreateModel(
            name='Especialidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fehca_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=200)),
                ('usuario_modificacion', models.CharField(max_length=200)),
                ('activo', models.BooleanField(default=True)),
                ('nombre', models.CharField(max_length=200)),
                ('descripcion', models.TextField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Medico',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fehca_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=200)),
                ('usuario_modificacion', models.CharField(max_length=200)),
                ('activo', models.BooleanField(default=True)),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('dni', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.IntegerField()),
                ('sexo', models.CharField(max_length=20)),
                ('correo', models.EmailField(max_length=254)),
                ('numcolegiatura', models.IntegerField()),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Paciente',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fehca_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=200)),
                ('usuario_modificacion', models.CharField(max_length=200)),
                ('activo', models.BooleanField(default=True)),
                ('nombres', models.CharField(max_length=100)),
                ('apellidos', models.CharField(max_length=100)),
                ('dni', models.IntegerField()),
                ('fecha_nacimiento', models.DateField()),
                ('direccion', models.CharField(max_length=100)),
                ('telefono', models.IntegerField()),
                ('sexo', models.CharField(max_length=20)),
                ('eps', models.CharField(blank=True, max_length=200, null=True)),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='MedicoEspecialidad',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fehca_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=200)),
                ('usuario_modificacion', models.CharField(max_length=200)),
                ('activo', models.BooleanField(default=True)),
                ('especialidad', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='in_hospital.especialidad')),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='in_hospital.medico')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Horario',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fehca_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=200)),
                ('usuario_modificacion', models.CharField(max_length=200)),
                ('activo', models.BooleanField(default=True)),
                ('fecha_atencion', models.DateField()),
                ('inicio_atencion', models.DateTimeField()),
                ('fin_atencion', models.DateTimeField()),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='in_hospital.medico')),
            ],
            options={
                'abstract': False,
            },
        ),
        migrations.CreateModel(
            name='Cita',
            fields=[
                ('id', models.BigAutoField(auto_created=True, primary_key=True, serialize=False, verbose_name='ID')),
                ('fecha_registro', models.DateField(auto_now_add=True)),
                ('fehca_modificacion', models.DateField(auto_now=True)),
                ('usuario_registro', models.CharField(max_length=200)),
                ('usuario_modificacion', models.CharField(max_length=200)),
                ('activo', models.BooleanField(default=True)),
                ('fecha_atencion', models.DateField()),
                ('inicio_atencion', models.DateTimeField()),
                ('fin_atencion', models.DateTimeField()),
                ('estado', models.BooleanField()),
                ('observaciones', models.TextField()),
                ('medico_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='in_hospital.medico')),
                ('paciente_id', models.ForeignKey(on_delete=django.db.models.deletion.CASCADE, to='in_hospital.paciente')),
            ],
            options={
                'abstract': False,
            },
        ),
    ]
