# Generated by Django 4.0.5 on 2022-06-05 18:43

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('in_hospital', '0003_alter_medico_dni_alter_medico_telefono_and_more'),
    ]

    operations = [
        migrations.AlterField(
            model_name='medico',
            name='numcolegiatura',
            field=models.CharField(max_length=50),
        ),
    ]
