# Generated by Django 4.0.5 on 2022-06-10 01:00

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('in_hospital', '0004_alter_medico_numcolegiatura'),
    ]

    operations = [
        migrations.AlterField(
            model_name='cita',
            name='fin_atencion',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='cita',
            name='inicio_atencion',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='horario',
            name='fin_atencion',
            field=models.TimeField(),
        ),
        migrations.AlterField(
            model_name='horario',
            name='inicio_atencion',
            field=models.TimeField(),
        ),
    ]
